<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version></Version>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>Andtech.Gooball</AssemblyName>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Product>Gooball</Product>
		<RepositoryUrl>https://github.com/andtechstudios/gooball</RepositoryUrl>
		<RootNamespace>Gooball</RootNamespace>
		<Company>Andtech Studios</Company>
		<Authors>andtechstudios</Authors>
	</PropertyGroup>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<PackageId>Andtech.Gooball</PackageId>
		<ToolCommandName>goo</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>© Andtech Studios 2021</Copyright>
		<PackageProjectUrl>https://github.com/andtechstudios/gooball</PackageProjectUrl>
		<PackageTags>gooball;goo;unity;tool;cli</PackageTags>
		<NeutralLanguage>English</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Build, test, and manage Unity projects from the command line</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Andtech.Common">
	    <Version>0.6.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
