# gooball

./: Gooball.sln  LICENSE  README.md
.github/workflows/: main.yml
TestFiles/Example Unity Project/Assets/Standard Assets/Example Package/: package.json
TestFiles/Example Unity Project/Assets/Standard Assets/Example Package/Core/: ExamplePackage.Core.asmdef
TestFiles/Example Unity Project/Assets/Standard Assets/Example Package/Core/Scripts/: Food.cs
TestFiles/Example Unity Project/ProjectSettings/: ProjectSettings.asset
src/: Gooball.sln
src/Andtech.Gooball/: Andtech.Gooball.csproj
src/Andtech.Gooball.Tests/: Andtech.Gooball.Tests.csproj  HideTests.cs
src/Andtech.Gooball/Commands/: BuildCommand.cs  RunCommand.cs
src/Andtech.Gooball/Core/Unity/: UnityProcess.cs
src/Andtech.Gooball/Core/Unity/Models/: Package.cs  PackageManifest.cs  Project.cs
src/Andtech.Gooball/Core/Utility/: ArgumentUtility.cs  VersionUtility.cs
src/Gooball/: Gooball.csproj  Gooball.nuspec  Interpreter.cs  Program.cs
src/Gooball.Tests/: BaseGooballTests.cs  EditorTests.cs  Gooball.Tests.csproj  GooballTests.cs  HideTests.cs  OtherTests.cs  PackageTests.cs  PathTests.cs  ProjectTests.cs  TransformationTests.cs  UnityTests.cs  VersionTests.cs
src/Gooball/Commands/: BuildCommand.cs  HideCommand.cs  ListCommand.cs  OpenCommand.cs  RunCommand.cs  ServeCommand.cs  SetVersionCommand.cs  TestCommand.cs
src/Gooball/Commands/Core/: GooballOptions.cs  UnityProjectCommand.cs  UnityProjectOptions.cs
src/Gooball/Core/: ArgsHelper.cs  ArgumentUtility.cs  Interpreter.cs  LogDumper.cs  PathUtility.cs  Session.cs  Tail.cs  VersionExtensions.cs  VersionSelectionHelper.cs  VersionUtility.cs
src/Gooball/Core/Unity/: PackageExtensions.cs  UnityInstallationHelper.cs  UnityProcess.cs  UnityStartInfo.cs
src/Gooball/Core/Unity/Models/: Package.cs  PackageManifest.cs  Project.cs  UnityEditor.cs  UnityStartInfo.cs
src/Gooball/Core/Utility/: VersionUtility.cs
src/Gooball/Operations/: BaseUnityOptions.cs  EditorOperation.cs  HideCommand.cs  HideOperation.cs  InjectOperation.cs  ListOperation.cs  OpenCommand.cs  OpenOperation.cs  OperationAttribute.cs  PackageOperation.cs  ProjectOperation.cs  RunOperation.cs  TransformationOperation.cs  UnityCommand.cs  UnityOperation.cs
src/Gooball/Operations/Core/: BaseUnityOptions.cs  UnityProjectOptions.cs
src/Gooball/Operations/Legacy/: PackageOperation.cs  ProjectOperation.cs  TransformationOperation.cs  UnityOperation.cs
src/Gooball/Properties/: launchSettings.json
src/Gooball/Unity/Jobs/: UnityArgs.cs  UnityRunner.cs
src/Gooball/Unity/Util/: Injector.cs  Package.cs  PackageExtensions.cs  PackageManifest.cs  Project.cs  UnityInstallationHelper.cs
src/Gooball/Unity/Util/Commenting/: CommentHelper.cs  CommentStyle.cs  Commenter.cs  FileType.cs
src/Gooball/Util/: ArgsHelper.cs  PathUtility.cs  VersionExtensions.cs
src/TestFiles/: preamble.txt
src/TestFiles/Example Unity Project/: .gitignore
src/TestFiles/Example Unity Project/Assets/Scripts/: Script.cs  Shader.shader
src/TestFiles/Example Unity Project/Assets/Standard Assets/Example Package/: README.md  package.json
src/TestFiles/Example Unity Project/Assets/Standard Assets/Example Package/Core/Scripts/: Food.shader
src/TestFiles/Example Unity Project/Assets/Standard Assets/Example Package/Samples/Fruit Sample/: Apple.cs
